<!DOCTYPE html>
<html>
<head>
<title>My Message 💌</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background:black;
color:white;
font-family:Poppins;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
text-align:center;
padding:20px;
}
#text{
font-size:18px;
max-width:500px;
}
</style>
</head>
<body>

<div id="text"></div>

<script>
let message = "Ammulu... From the day you came into my life, everything changed. You are my happiness, my peace, my future. Thank you for loving me. I promise to stay with you in every smile and every tear. I love you forever ❤️
  And exactly eroju antte 11th ki manam mana relation ki 1 month its a very very very happy moment maa nijanga ela okka day unttadhi ani expect cheyyale but thank you so much for this elanti anno anno months kaadhu years jarupukovali ani na hope maaa🥺 Please Be with me nenu ni kaada chaala antte chaala sensitive adhi ardhanm chesukove ammu 🥺. please dont let give chance to take my own decisions and dont ignore me nuvvu veere kaada intrest chupisthe chaalu naaku chaala antte chaala bayam vesthadhi and adhi ndhuko telidhu .Next month pakka medhak ki podham be ready for this a very very very very beautiful day avvali adhi manaku... And erojuki nuv first hug echi 1 month really eppati varaku dhanni nenu assale marichipole ,marichipolenu kuuda na life lo nuvvu best and great chapter nuvvu .... And Once Again Happy One Month Anniversary Ammadiiiiii😚💞🤗 Love You";

let i = 0;
function typeWriter(){
if(i < message.length){
document.getElementById("text").innerHTML += message.charAt(i);
i++;
setTimeout(typeWriter,50);
}
}
typeWriter();
</script>

</body>
</html>
